RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq


RABBITMQ_AUTH_QUEUE=auth_queue
RABBITMQ_AUTH_EMPLOYEE=auth_employee


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=userpost
POSTGRES_PASSWORD=userpost
POSTGRES_DB=messenger

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=123@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_SECRET=secret

REDIS_PASS=password
REDIS_URI=redis://default:${REDIS_PASS}@redis:6379
